
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

.hero {
    background: #007bff;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e2e2e2;
}

.features {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
    justify-content: space-around;
    gap: 20px; /* Space between feature items */
    margin-bottom: 20px;
}

.feature-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1; 
    min-width: 280px; 
    box-sizing: border-box;
}

.feature-item h3 {
    color: #007bff;
    margin-top: 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column; /* Stack navigation items vertically */
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .features {
        flex-direction: column; /* Stack feature items vertically */
        align-items: center;
    }

    .feature-item {
        width: 90%; /* Make feature items take up more width on smaller screens */
        max-width: 400px; /* Limit their maximum width */
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    .hero {
        padding: 2rem 0;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
